upstream nomadpaper_5178 {
  ip_hash;
  server nomadpaper-django:5178;
}

server {
  listen      80;
  server_name 0.0.0.0;
  charset     utf-8;
  access_log /www/log/access.log;
  error_log  /www/log/error.log;

  location / {
    uwsgi_pass  nomadpaper_5178;
    include     /etc/nginx/uwsgi_params;
  }
  location /static/ {
		alias /www/html/static/;
	}
}

server_tokens off;
